# OpenSearch

./: CHANGELOG.md
plugins/repository-s3/: build.gradle
plugins/workload-management/: build.gradle
plugins/workload-management/src/main/java/org/opensearch/plugin/wlm/: AutoTaggingActionFilter.java  WorkloadManagementPlugin.java  WorkloadManagementPluginModule.java
plugins/workload-management/src/main/java/org/opensearch/plugin/wlm/action/: CreateQueryGroupAction.java  CreateQueryGroupRequest.java  TransportCreateQueryGroupAction.java  TransportUpdateQueryGroupAction.java  UpdateQueryGroupAction.java  UpdateQueryGroupRequest.java
plugins/workload-management/src/main/java/org/opensearch/plugin/wlm/rest/: RestCreateQueryGroupAction.java  RestUpdateQueryGroupAction.java
plugins/workload-management/src/main/java/org/opensearch/plugin/wlm/rule/: QueryGroupAttribute.java  QueryGroupFeatureType.java  WorkloadGroupFeatureType.java  WorkloadGroupRuleRoutingService.java
plugins/workload-management/src/main/java/org/opensearch/plugin/wlm/service/: QueryGroupPersistenceService.java  WorkloadGroupRuleRoutingService.java
plugins/workload-management/src/test/java/org/opensearch/plugin/wlm/: AutoTaggingActionFilterTests.java  ODFERestTestCase.java  RuleTestUtils.java  WorkloadManagementPluginIT.java  WorkloadManagementPluginTests.java
plugins/workload-management/src/test/java/org/opensearch/plugin/wlm/querygroup/: QueryGroupTestUtils.java
plugins/workload-management/src/test/java/org/opensearch/plugin/wlm/rule/: WlmRuleTestUtils.java  WorkloadGroupFeatureTypeTests.java
(+78 files in other folders)
