/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.yaml-rest-test'
apply plugin: 'opensearch.java-rest-test'
apply plugin: 'opensearch.internal-cluster-test'

def opensearch_version = System.getProperty("opensearch.version")
def version_tokens = opensearch_version.tokenize('-')
def opensearch_build = version_tokens[0] + '.0'
def common_utils_version = System.getProperty("common_utils.version", opensearch_build)

opensearchplugin {
  description = 'OpenSearch Workload Management Plugin.'
  classname = 'org.opensearch.plugin.wlm.WorkloadManagementPlugin'
  extendedPlugins = ['rule-framework']
}

dependencies {
  implementation project(':modules:autotagging-commons:common')
  implementation "org.opensearch:common-utils:${common_utils_version}"
  compileOnly project(':modules:autotagging-commons:spi')
  compileOnly project(':modules:autotagging-commons')
  testImplementation project(':modules:autotagging-commons')
  testImplementation project(':modules:autotagging-commons:common')
}

testClusters.all {
  testDistribution = 'archive'
}
